{
  "name": "dsh-compat-matrix",
  "version": "0.1.0",
  "description": "On a specified dsh version, probe plugins via install → dump hang-layer → lite schema load; Phase1 MVP / M6: install → hang → lite load matrix + CI",
  "type": "module",
  "bin": {
    "dsh-compat-matrix": "./src/cli.ts"
  },
  "scripts": {
    "help": "tsx src/cli.ts --help",
    "start": "tsx src/cli.ts --help",
    "cli": "tsx src/cli.ts",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
